xml/forelesninger/forelesning01/eksempler/test-mixed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <!-- Elementer -->
   <xs:element name="mainContent" type="mainContentType" />

   <!-- Typedefinisjoner: COMPLEX -->
   <xs:complexType name="mainContentType">
      <xs:sequence>
         <xs:element name="noMix" type="noMixContentType" minOccurs="1" maxOccurs="1" />
         <xs:element name="mixed" type="mixedContentType" minOccurs="1" maxOccurs="1" />
         <xs:element name="registered" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="noMixContentType">
      <xs:sequence>
         <xs:element name="bold" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="italic" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mixedContentType" mixed="true">
      <xs:sequence>
         <xs:element name="bold" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="italic" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>